REACT_APP_AMPLITUDE_KEY=7acc87b18a666de4391d3ca7e7de582d
REACT_APP_LOGZ_IO_KEY=ARMjWgvBoXgRAODNFVnOsiqEBjmNKUVZ
REACT_APP_LOGZ_IO_APP_NAME=RS_CONNECTED
#HTTPS=true
REACT_APP_LIVE_ENVIRONMENT=false
GENERATE_SOURCEMAP=false